<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
<!--/ THE ABOVE LINE WILL HELP US TO INCLUDE JQUERY TO OUR PROJECT -->

</head>
<body>
<h1>HELLO</h1>
<a href="https://www.google.com">search</a>
<button>CLICK ME</button>
<button>CLICK ME </button>
<button>CLICK ME </button>
<button>CLICK ME </button>
<input type="text", name="Add Val", value=" "> 


    <script src="index.js" charset="UTF-8">
 </script>
 <script></script>
</body>
</html>